# back-gapa

./: README.md  pom.xml
src/main/java/art/gapa/: GaPaArtApplication.java
src/main/java/art/gapa/common/auth/: AuthorizationFilter.java  JwtUtil.java  LoginUser.java  LoginUserUtil.java
src/main/java/art/gapa/common/web/: R.java
src/main/java/art/gapa/common/web/controller/: BaseController.java  GlobalExceptionHandler.java
src/main/java/art/gapa/common/web/domain/: BaseEntity.java  BaseQuery.java  PaginationQuery.java  SearchQuery.java
src/main/java/art/gapa/common/web/exception/: UnauthorizedException.java
src/main/java/art/gapa/common/web/repository/: BaseRepository.java
src/main/java/art/gapa/controller/collage/: MarketController.java  NewCollageActivityController.java  NewProductController.java  UserCollageController.java
src/main/java/art/gapa/controller/collage/assembler/: CollageAssembler.java  NewCollageActivityAssembler.java  NewProductAssembler.java
src/main/java/art/gapa/controller/collage/query/: MarketQuery.java  NewCollageActivityQuery.java  NewProductQuery.java
src/main/java/art/gapa/controller/collage/vo/: ConsignCollageVO.java  ConsignmentCollageVO.java  MarketCollageDetailVO.java  MarketCollageVO.java  NewCollageActivityVO.java  NewProductDetailVO.java  NewProductVO.java
src/main/java/art/gapa/controller/order/: OrderController.java
src/main/java/art/gapa/controller/order/assembler/: OrderAssembler.java
src/main/java/art/gapa/controller/order/vo/: UserOrderVO.java
src/main/java/art/gapa/controller/user/: UserController.java
src/main/java/art/gapa/controller/user/cmd/: LoginCMD.java
src/main/java/art/gapa/controller/wallet/: WalletController.java
src/main/java/art/gapa/domain/blockchain/: BlockInfoRecord.java
src/main/java/art/gapa/domain/blockchain/repository/: BlockInfoRecordRepository.java
src/main/java/art/gapa/domain/blockchain/service/: BlockInfoRecordService.java
src/main/java/art/gapa/domain/blockchain/service/impl/: BlockInfoRecordServiceImpl.java
src/main/java/art/gapa/domain/collage/: CollageCategory.java  CollageConsignRecord.java  CollageConsignmentRecord.java  CollageInstance.java  CollageSeries.java  CollageType.java
src/main/java/art/gapa/domain/collage/entity/: CollageCategory.java
src/main/java/art/gapa/domain/collage/repository/: CollageCategoryRepository.java  CollageConsignRecordRepository.java  CollageConsignmentRecordRepository.java  CollageInstanceRepository.java  CollageSeriesRepository.java  CollageTypeRepository.java
src/main/java/art/gapa/domain/collage/service/: CollageService.java
src/main/java/art/gapa/domain/collage/service/impl/: CollageServiceImpl.java
src/main/java/art/gapa/domain/order/: OrderInfo.java
src/main/java/art/gapa/domain/order/repository/: OrderRepository.java
src/main/java/art/gapa/domain/order/service/: OrderService.java
src/main/java/art/gapa/domain/order/service/impl/: OrderServiceImpl.java
src/main/java/art/gapa/domain/user/: UserInfo.java
src/main/java/art/gapa/domain/user/repository/: UserRepository.java
src/main/java/art/gapa/domain/user/service/: UserService.java
src/main/java/art/gapa/domain/user/service/impl/: UserServiceImpl.java
src/main/java/art/gapa/domain/wallet/: Wallet.java  WalletTransaction.java
src/main/java/art/gapa/domain/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
src/main/java/art/gapa/domain/wallet/service/: WalletService.java
src/main/java/art/gapa/domain/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/art/gapa/: GaPaArtApplicationTests.java
